{
  "name": "web-push-rocks",
  "version": "1.0.0",
  "description": "Toplinks project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
  }
}
