{
  "name": "web-push-rocks-subscribe-service",
  "version": "1.0.0",
  "description": "Web Push Rocks Subscribe Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "google-cloud": "latest"
  }
}
